# MyCv

./: .gitignore  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml  email-signature.html
.github/workflows/: deploy.yml
backend/: Dockerfile  Dockerfile.deploy  MyCv.slnx
backend/MyCv.API/: MyCv.API.csproj  MyCv.API.http  Program.cs  appsettings.json
backend/MyCv.API/Controllers/: CvDownloadsController.cs  ExperiencesController.cs  ProfileController.cs  ProjectsController.cs  SkillsController.cs  VisitsController.cs
backend/MyCv.Application/: MyCv.Application.csproj
backend/MyCv.Application/Common/: IAppDbContext.cs  IGeoLocationService.cs  ProjectDto.cs  UserAgentParser.cs
backend/MyCv.Application/Features/CvDownloads/Commands/: RecordCvDownload.cs
backend/MyCv.Application/Features/CvDownloads/Queries/: GetCvDownloadStats.cs
backend/MyCv.Application/Features/Experiences/Commands/: UpsertExperience.cs
backend/MyCv.Application/Features/Experiences/Queries/: GetExperiences.cs
backend/MyCv.Application/Features/Profile/Commands/: UpdateProfile.cs
backend/MyCv.Application/Features/Profile/Queries/: GetProfile.cs
backend/MyCv.Application/Features/Projects/Commands/: AddScreenshot.cs  CreateProject.cs  DeleteProject.cs  UpdateProject.cs
backend/MyCv.Application/Features/Projects/Queries/: GetProjectById.cs  GetProjects.cs
backend/MyCv.Application/Features/Skills/Queries/: GetSkills.cs
backend/MyCv.Application/Features/Visits/Commands/: RecordVisit.cs
backend/MyCv.Application/Features/Visits/Queries/: GetVisitStats.cs
backend/MyCv.Domain/Entities/: CvDownload.cs  Experience.cs  PageVisit.cs  ProfileInfo.cs  Project.cs  ProjectFeature.cs  ProjectScreenshot.cs  Skill.cs
backend/MyCv.Infrastructure/: DependencyInjection.cs  MyCv.Infrastructure.csproj
backend/MyCv.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/MyCv.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
backend/MyCv.Infrastructure/Persistence/Migrations/: 20260522080943_InitialCreate.Designer.cs  20260522080943_InitialCreate.cs  20260522082021_AddVisitorTracking.Designer.cs  20260522082021_AddVisitorTracking.cs  20260522083001_AddVisitorDetails.Designer.cs  20260522083001_AddVisitorDetails.cs  20260522091435_RemoveUtmColumns.Designer.cs  20260522091435_RemoveUtmColumns.cs  AppDbContextModelSnapshot.cs
backend/MyCv.Infrastructure/Services/: GeoLocationService.cs  UrfFilesClient.cs
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts
frontend/src/components/: NavBar.vue
frontend/src/i18n/: en.ts  fr.ts
nginx/: marwenchhaibi.conf
(+20 files in other folders)
